@media screen and (min-width: 576px) {
  /** Button */
  .main-btn {
    font-size: 1.5rem;
    line-height: 4.5rem;
    padding: 0 2.625rem;
    border-radius: 1.125rem;
  }

  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 2.625rem;
  }

  h3 {
    font-size: 2.25rem;
  }

  h4 {
    font-size: 1.875rem;
  }

  h5 {
    font-size: 1.5rem;
  }

  p {
    font-size: 1.125rem;
  }

  /** Navbar */
  .title {
    font-size: 2.625rem;
  }

  .navbar {
    padding: 2.25rem;
  }

  .navbar .navbar-brand {
    font-size: 3rem;
    letter-spacing: 0.375rem;
  }

  .navbar .navbar-toggle {
    font-size: 1.875rem;
  }

  .navbar .navbar-menu {
    font-size: 1.875rem;
    padding-top: 1.5rem;
  }
  .navbar .navbar-menu li {
    padding: 1.5rem;
  }

  nav ul li a.active,
  nav ul li a:hover {
    padding: 0.525rem 1.5rem;
    border-radius: 15rem;
  }

  /** Banner */
  .banner {
    padding: 3rem 3rem 0;
  }

  .banner .banner-text {
    margin: 1.5rem 0;
  }

  .banner .banner-image img {
    max-width: 37.5rem;
    margin-top: 3rem;
  }

  /** About */
  .about {
    padding: 9.075rem 3rem 0;
  }

  /** .desc for left & right */
  .about .desc {
    margin: 2.25rem 0;
  }

  .about .col-left .skill {
    border-bottom: 0.15rem solid var(--bg-white);
    margin: 2.25rem 0 3.75rem;
    padding: 1.125rem;
  }

  .about .col-left .skill .icon {
    font-size: 3.75rem;
    height: 6rem;
    min-width: 6rem;
    margin-bottom: 0.75rem;
  }

  .about .col-left .skill .text {
    font-size: 1.5rem;
  }

  .about .col-right .container {
    margin: 1.5rem 0;
    padding: 1.125rem;
    border-bottom: 0.15rem solid var(--bg-white);
  }

  .about .col-right .experience .time {
    font-size: 1.5rem;
    padding: 1.125rem 1.5rem;
    border-radius: 3rem;
    margin-bottom: 1.125rem;
  }

  .about .col-right .experience .position {
    font-size: 1.875rem;
  }

  .about .col-right .experience .company {
    font-size: 1.5rem;
  }

  /** Service */
  .service {
    padding: 9.075rem 3rem 0;
  }

  .service .col-left {
    margin: 2.25rem 0 2.25rem 0;
  }

  /* .service .col-right .box {
    width: 100%;
    max-width: 50rem;
    margin-bottom: 1rem;
    border-bottom: 0.16rem solid var(--bg-black);
    padding: 1rem;
  }

  .service .col-right .box h3 {
    background-color: var(--primary-color);
    display: block;
    width: fit-content;
    padding: 0.75rem 1.75rem;
    border-radius: 2rem;
    margin: 0.5rem auto;
  } */

  .service .col-right .box {
    max-width: 45rem;
    margin: 0 auto 1.5rem;
    border-radius: 1.5rem;
    padding: 1.5rem;
  }

  .service .col-right .box .logo img {
    max-width: 18.75rem;
  }

  /** Contact */
  .contact {
    padding: 9.075rem 3rem 0;
  }

  .contact .title {
    margin-bottom: 2.25rem;
  }

  .contact .col-left .box {
    margin-bottom: 1.5rem;
  }

  .contact .col-left .box .icon {
    font-size: 2.625rem;
    height: 5.25rem;
    min-width: 5.25rem;
    margin-right: 1.5rem;
  }

  .contact .col-left .box .text {
    font-size: 1.5rem;
  }

  .contact .col-right {
    padding: 3rem;
    border-radius: 0.75rem;
  }

  .contact .col-right h4 {
    margin-bottom: 1.5rem;
  }

  .contact .col-right .input-box input,
  .contact .col-right .input-box textarea {
    padding: 0.75rem 0;
    font-size: 1.5rem;
    margin: 0.6rem 0;
    border-bottom: 0.18rem solid var(--bg-black);
  }

  .contact .col-right .input-box textarea {
    height: 12rem;
  }

  .contact .col-right .input-box span {
    left: 6rem;
    padding: 0.75rem 0;
    font-size: 1.5rem;
    margin: 0.75rem 0;
  }

  .contact .col-right .input-box:nth-child(4) span {
    padding: 9rem 0;
  }

  .contact .col-right .input-box:nth-child(4) textarea:focus ~ span,
  .contact .col-right .input-box:nth-child(4) textarea:valid ~ span {
    transform: translateY(-9.9rem);
  }

  .contact .col-right .input-box input:focus ~ span,
  .contact .col-right .input-box input:valid ~ span,
  .contact .col-right .input-box textarea:focus ~ span,
  .contact .col-right .input-box textarea:valid ~ span {
    font-size: 1.125rem;
    transform: translateY(-1.875rem);
  }

  /** Copyright */
  .copyright {
    padding: 0.75rem;
  }
}

@media screen and (min-width: 768px) {
  /** Button */
  .main-btn {
    font-size: 2rem;
    line-height: 6rem;
    padding: 0 3.5rem;
    border-radius: 1.5rem;
  }

  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 3.5rem;
  }

  h3 {
    font-size: 3rem;
  }

  h4 {
    font-size: 2.5rem;
  }

  h5 {
    font-size: 2rem;
  }

  p {
    font-size: 1.5rem;
  }

  .title {
    font-size: 3.5rem;
  }

  /** Navbar */
  .navbar {
    padding: 3rem;
  }

  .navbar .navbar-brand {
    font-size: 4rem;
    letter-spacing: 0.5rem;
  }

  .navbar .navbar-toggle {
    font-size: 2.5rem;
  }

  .navbar .navbar-menu {
    font-size: 2.5rem;
    padding-top: 2rem;
  }

  .navbar .navbar-menu li {
    padding: 2rem;
  }

  nav ul li a.active,
  nav ul li a:hover {
    padding: 0.7rem 2rem;
    border-radius: 20rem;
  }

  /** Banner */
  .banner {
    padding: 4rem 4rem 0;
  }

  .banner .banner-text {
    margin: 2rem 0;
  }

  .banner .banner-image img {
    max-width: 50rem;
    margin-top: 4rem;
  }

  /** About */
  .about {
    padding: 12.1rem 4rem 0;
  }

  /** .desc for left & right */
  .about .desc {
    margin: 3rem 0;
  }

  .about .col-left .skill {
    border-bottom: 0.2rem solid var(--bg-white);
    margin: 3rem 0 5rem;
    padding: 1.5rem;
  }

  .about .col-left .skill .icon {
    font-size: 5rem;
    height: 8rem;
    min-width: 8rem;
    margin-bottom: 1rem;
  }

  .about .col-left .skill .text {
    font-size: 2rem;
  }

  .about .col-right .container {
    margin: 2rem 0;
    padding: 1.5rem;
    border-bottom: 0.2rem solid var(--bg-white);
  }

  .about .col-right .experience .time {
    font-size: 2rem;
    padding: 1.5rem 2rem;
    border-radius: 4rem;
    margin-bottom: 1.5rem;
  }

  .about .col-right .experience .position {
    font-size: 2.5rem;
  }

  .about .col-right .experience .company {
    font-size: 2rem;
  }

  /** Service */
  .service {
    padding: 12.1rem 4rem 0;
  }

  .service .col-left {
    margin: 3rem 0 3rem 0;
  }

  /* .service .col-right {
    justify-content: space-around;
  } */

  .service .col-right .box {
    /** max-width belum fix*/
    max-width: 25rem;
    margin: 0 auto 2rem;
    border-radius: 2rem;
    padding: 2rem;
  }

  .service .col-right .box .logo img {
    max-width: 25rem;
  }

  /* .service .col-right .text p {
    font-size: 1rem;
  }

  .service .col-right .box .logo img {
    width: 100%;
    max-width: 12.5rem;
  } */

  /** Contact */
  .contact {
    padding: 12.1rem 4rem 0;
  }

  .contact .title {
    margin-bottom: 3rem;
  }

  /* .contact .col-left {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 4rem 0;
  } */

  /* .contact .col-left .box {
    width: 24rem;
  } */

  .contact .col-left .box {
    margin-bottom: 2rem;
  }

  .contact .col-left .box .icon {
    font-size: 3.5rem;
    height: 7rem;
    min-width: 7rem;
    margin-right: 2rem;
  }

  .contact .col-left .box .text {
    font-size: 2rem;
  }

  .contact .col-right {
    padding: 4rem;
    border-radius: 1rem;
  }

  .contact .col-right h4 {
    margin-bottom: 2rem;
  }

  .contact .col-right .input-box input,
  .contact .col-right .input-box textarea {
    padding: 1rem 0;
    font-size: 2rem;
    margin: 0.8rem 0;
    border-bottom: 0.24rem solid var(--bg-black);
  }

  .contact .col-right .input-box textarea {
    height: 16rem;
  }

  .contact .col-right .input-box span {
    left: 8rem;
    padding: 1rem 0;
    font-size: 2rem;
    margin: 1rem 0;
  }

  .contact .col-right .input-box:nth-child(4) span {
    padding: 12rem 0;
  }

  .contact .col-right .input-box:nth-child(4) textarea:focus ~ span,
  .contact .col-right .input-box:nth-child(4) textarea:valid ~ span {
    transform: translateY(-13.2rem);
  }

  .contact .col-right .input-box input:focus ~ span,
  .contact .col-right .input-box input:valid ~ span,
  .contact .col-right .input-box textarea:focus ~ span,
  .contact .col-right .input-box textarea:valid ~ span {
    font-size: 1.5rem;
    transform: translateY(-2.5rem);
  }

  /** Copyright */
  .copyright {
    padding: 1rem;
  }
}

@media screen and (min-width: 992px) {
  /** Button */
  .main-btn {
    font-size: 1.35rem;
    line-height: 4.05rem;
    padding: 0 2.3625rem;
    border-radius: 1.0125rem;
  }

  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 2.625rem;
  }

  h3 {
    font-size: 2.25rem;
  }

  h4 {
    font-size: 1.875rem;
  }

  h5 {
    font-size: 1.5rem;
  }

  p {
    font-size: 1.125rem;
  }

  /** Navbar */
  .title {
    font-size: 2.25rem;
  }

  .navbar {
    position: fixed;
    display: flex;
    justify-content: space-between;
    padding: 0.25rem 2rem;
  }

  .navbar .navbar-toggle {
    display: none;
  }

  .navbar .navbar-brand {
    justify-content: center;
    place-items: center;
    font-size: 2.75rem;
    letter-spacing: 0.34375rem;
  }

  .navbar .navbar-menu {
    background-color: unset;
    top: unset;
    bottom: unset;
    right: unset;
    padding: unset;
    width: 62.5%;
    flex-direction: row;
    position: relative;
  }

  .navbar .navbar-menu li {
    padding: 2rem 0;
    font-size: 1.25rem;
    width: 12rem;
    text-align: center;
  }

  nav ul li a.active,
  nav ul li a:hover {
    padding: 0.525rem 1.5rem;
    border-radius: 15rem;
  }

  .banner {
    display: grid;
    grid-template-areas:
      "desc desc desc desc    desc desc desc img       img img img img"
      "desc desc desc desc    desc desc desc img       img img img img"
      "btn  btn  btn  btn     btn  btn  btn img       img img img img";
    grid-template-columns: repeat(12, 1fr);
    padding: 3rem 3rem 0;
  }

  .banner .banner-image {
    grid-area: img;
  }

  .banner .banner-image img {
    max-width: 37.5rem;
    margin-top: 3rem;
  }

  .banner .banner-text {
    grid-area: desc;
    display: flex;
    flex-direction: column;
    align-items: start;
    place-content: end;
    margin: 1.5rem 0;
  }

  .banner .banner-button {
    grid-area: btn;
  }

  /** About */
  .about {
    display: grid;
    grid-template-areas:
      "title title title title        title title right right         right right right right"
      "left left left left        left left right right         right right right right"
      "left left left left        left left right right         right right right right";
    grid-template-columns: repeat(12, 1fr);
    padding: 4rem 3rem 0;
    gap: 1.5rem;
  }

  .about .title {
    grid-area: title;
    place-self: center;
  }

  .about .col-left {
    grid-area: left;
  }

  .about .col-left .skill {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .about .col-left .skill .container {
    margin: 0 3rem 1rem 0;
  }

  .about .col-left .skill .icon {
    font-size: 3rem;
    height: 4.5rem;
    min-width: 4.5rem;
  }

  .about .col-left .skill .text {
    font-size: 1.5rem;
  }

  .about .col-right {
    grid-area: right;
  }

  .about .col-right .container {
    margin: 1.5rem 0;
    padding: 1.125rem;
    border-bottom: 0.15rem solid var(--bg-white);
  }

  .about .col-right .experience .time {
    font-size: 1.25rem;
    padding: 1.125rem 1.5rem;
    border-radius: 3rem;
    margin-bottom: 1.125rem;
  }

  .about .col-right .experience .position {
    font-size: 1.875rem;
  }

  .about .col-right .experience .company {
    font-size: 1.5rem;
  }

  /** Service */
  .service {
    display: grid;
    grid-template-areas:
      "title title title title        title right right right        right right right right"
      "left left left left            left right right right          right right right right"
      "left left left left            left right right right          right right right right";
    gap: 1.5rem;
    grid-template-columns: repeat(12, 1fr);
    padding: 7.5rem 3rem 0;
  }

  .service .title {
    grid-area: title;
    place-self: center;
    border: 1px solid orangered;
  }

  .service .col-left {
    grid-area: left;
    text-align: center;
    margin: 2.25rem 0 2.25rem 0;
  }

  .service .col-right {
    grid-area: right;
    padding: 0.25rem;
    /* border: 1px solid orangered; */
  }

  .service .col-right .box {
    max-width: 18rem;
  }

  .service .col-right .box .logo img {
    max-width: 8rem;
  }

  /** Contact */
  .contact {
    display: grid;
    grid-template-areas:
      "title title title title        title title right right        right right right right"
      "left left left left            left left right right          right right right right"
      "left left left left            left left right right          right right right right";
    gap: 1.5rem;
    grid-template-columns: repeat(12, 1fr);
    padding: 8.25rem 3rem 0;
  }

  .contact .title {
    grid-area: title;
  }

  .contact .col-left {
    grid-area: left;
  }

  .contact .col-left .box .icon {
    font-size: 2.3625rem;
    height: 4.725rem;
    min-width: 4.725rem;
    margin-right: 1.35rem;
  }

  .contact .col-left .box .text {
    font-size: 1.35rem;
  }

  .contact .col-right {
    grid-area: right;
  }

  .contact .col-right {
    padding: 3rem;
    border-radius: 0.75rem;
  }

  .contact .col-right h4 {
    margin-bottom: 1.5rem;
  }

  .contact .col-right .input-box {
    position: relative;
  }

  .contact .col-right .input-box textarea {
    height: 12rem;
  }

  .contact .col-right .input-box:nth-child(4) span {
    padding: 10rem 0;
  }

  .contact .col-right .input-box:nth-child(4) textarea:focus ~ span,
  .contact .col-right .input-box:nth-child(4) textarea:valid ~ span {
    transform: translateY(-10.8rem);
  }

  .contact .col-right .input-box input,
  .contact .col-right .input-box textarea {
    width: 100%;
    padding: 0.5rem 0;
    font-size: 1rem;
    margin: 0.4rem 0;
    border: none;
    border-bottom: 0.12rem solid var(--bg-black);
    outline: none;
    resize: none;
  }

  .contact .col-right .input-box span {
    position: absolute;
    left: 0rem;
    padding: 0.5rem 0;
    font-size: 1rem;
    margin: 0.5rem 0;
    pointer-events: none;
    transition: 0.5s;
    color: var(--text-black);
  }

  .contact .col-right .input-box input:focus ~ span,
  .contact .col-right .input-box input:valid ~ span,
  .contact .col-right .input-box textarea:focus ~ span,
  .contact .col-right .input-box textarea:valid ~ span {
    color: var(--text-gray);
    font-size: 0.75rem;
    transform: translateY(-1.25rem);
  }
  /** Copyright */
  .copyright {
    padding: 0.75rem;
  }
}

@media screen and (min-width: 1200px) {
  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 3rem;
  }

  h3 {
    font-size: 2.75rem;
  }

  h4 {
    font-size: 2.25rem;
  }

  h5 {
    font-size: 2rem;
  }

  p {
    font-size: 1.15rem;
  }

  .title {
    font-size: 2.25rem;
  }

  .navbar {
    padding: 0 4rem;
  }

  .banner {
    padding: 2rem 5rem 0;
  }

  .banner .banner-image img {
    max-width: 25rem;
  }

  .about {
    padding: 4rem 3rem 0;
    gap: 2rem;
  }

  .about .col-left .skill {
    border-bottom: 0.1rem solid var(--bg-white);
  }

  .about .col-right .container {
    border-bottom: 0.1rem solid var(--bg-white);
  }

  .about .col-right .experience .time {
    font-size: 1rem;
    padding: 0.9rem 1.2rem;
    border-radius: 2.4rem;
    margin-bottom: 0.9rem;
  }

  .about .col-right .experience .position {
    font-size: 1.5rem;
  }

  .about .col-right .experience .company {
    font-size: 1.2rem;
  }

  /** Service */
  .service {
    padding: 7rem 3rem 0;
  }

  .service .col-right .box {
    max-width: 30rem;
  }
  .service .col-right .box h4 {
    font-size: 1.5rem;
  }
  .service .col-right .box p {
    font-size: 1rem;
  }

  .service .col-right .box .logo img {
    max-width: 8rem;
  }

  /** Contact */
  .contact {
    padding: 7rem 3rem 0;
  }

  .contact .col-left .box .icon {
    font-size: 1.65375rem;
    height: 3.3075rem;
    min-width: 3.3075rem;
    margin-right: 0.945rem;
  }

  .contact .col-left .box .text h5 {
    font-size: 1.5rem;
  }
  .contact .col-left .box .text {
    font-size: 1.25rem;
  }

  .contact .col-right h4 {
    font-size: 1.5rem;
  }
}
